<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="909.0" prefWidth="1400.0" stylesheets="@../../../style/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jminvsm.views.modulo_venda.pagamentosView.PagamentoController">
   <children>
      <TableView fx:id="tabelaFactura" layoutY="130.0" onMouseClicked="#selecionaFactura" prefHeight="250.0" prefWidth="1432.0" style="-fx-border-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
        <columns>
          <TableColumn fx:id="numero" prefWidth="145.0" resizable="false" text="Numero" />
          <TableColumn fx:id="tipo" prefWidth="204.0" resizable="false" text="Tipo" />
            <TableColumn fx:id="numeroParcelas" prefWidth="104.0" resizable="false" text="Nr. de Parcelas" />
            <TableColumn fx:id="dataemissao" prefWidth="140.0" resizable="false" text="Data de emissao" />
            <TableColumn fx:id="datavencimento" prefWidth="140.0" resizable="false" text="Data de vencimento" />
            <TableColumn fx:id="total" prefWidth="170.0" resizable="false" text="Total" />
            <TableColumn fx:id="totalPago" prefWidth="170.0" resizable="false" text="Total Pago" />
            <TableColumn fx:id="saldoPendente" prefWidth="170.0" resizable="false" text="Saldo" />
            <TableColumn fx:id="estado" prefWidth="177.0" resizable="false" text="Estado" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="50.0" prefWidth="638.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutY="7.0" prefHeight="36.0" prefWidth="468.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button layoutX="11.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="212.0" stylesheets="@../../../style/dashboard.css" text="Detalhes das Factura" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="shadow-efect" />
                        <String fx:value="hand-efect" />
                     </styleClass>
                  </Button>
                  <Button layoutX="236.0" mnemonicParsing="false" onAction="#genarateReport" prefHeight="36.0" prefWidth="212.0" stylesheets="@../../../style/dashboard.css" text="Relatorio da Factura" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="shadow-efect" />
                        <String fx:value="hand-efect" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="80.0" prefWidth="1432.0" styleClass="secondary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextField fx:id="txtIDCliente" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#getSearchCliente" prefHeight="28.0" prefWidth="114.0" promptText="ID" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
            <Label fx:id="labRazaoCliente" layoutX="136.0" layoutY="10.0" prefHeight="28.0" prefWidth="738.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labNumeroFactura" layoutX="10.0" layoutY="45.0" prefHeight="25.0" prefWidth="157.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tabelaTransacoes" layoutY="656.0" prefHeight="223.0" prefWidth="1227.0" style="-fx-border-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="idTrans" prefWidth="44.0" resizable="false" text="ID" />
            <TableColumn fx:id="valorTransRecebido" prefWidth="100.0" resizable="false" text="Valor Recebido" />
          <TableColumn fx:id="valorTransPago" prefWidth="100.0" resizable="false" text="Valor Pago" />
            <TableColumn fx:id="valorTransTrocos" prefWidth="100.0" resizable="false" text="Trocos" />
          <TableColumn fx:id="metodoPagamentoTrans" prefWidth="229.0" resizable="false" text="Metodo de pagamento" />
            <TableColumn fx:id="dataPagamentoTrans" prefWidth="120.0" resizable="false" text="Data de pagamento" />
            <TableColumn fx:id="descricaoTrans" prefWidth="529.0" resizable="false" text="Descricao" />
            <TableColumn fx:id="dataRegistoTrans" prefWidth="201.0" resizable="false" text="Data de registo" />
        </columns>
      </TableView>
      <AnchorPane layoutX="879.0" layoutY="384.0" prefHeight="271.0" prefWidth="517.0" styleClass="secondary-color">
         <children>
            <ComboBox fx:id="combmetodoPagamento" layoutX="273.0" layoutY="68.0" prefHeight="25.0" prefWidth="233.0" promptText="Metodo de pagamento" />
            <DatePicker fx:id="dataPagamento" layoutX="69.0" layoutY="68.0" />
            <TextField fx:id="txtValorRecebido" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="113.0" prefHeight="36.0" prefWidth="303.0" promptText="Valor Recebido" style="-fx-font-size: 20;" />
            <TextField fx:id="txtDescricao" layoutX="4.0" layoutY="161.0" prefHeight="36.0" prefWidth="508.0" promptText="Descricao do pagamento" style="-fx-font-size: 20;" />
            <Button fx:id="btnFinalizar" layoutX="323.0" layoutY="210.0" mnemonicParsing="false" onAction="#addTransacao" prefHeight="30.0" prefWidth="186.0" stylesheets="@../../../style/dashboard.css" text="Finalizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <Label fx:id="labTrocos" layoutX="123.0" layoutY="214.0" prefHeight="41.0" prefWidth="233.0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="labValorPorPagar" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="18.0" prefHeight="41.0" prefWidth="206.0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="labValorPorPagar_Aux" layoutX="282.0" layoutY="18.0" prefHeight="41.0" prefWidth="218.0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="labTrocos1" layoutX="3.0" layoutY="214.0" prefHeight="41.0" prefWidth="107.0" text="Trocos:" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tabelaParcelas" layoutY="422.0" onMouseClicked="#selecionaParcela" prefHeight="229.0" prefWidth="876.0" style="-fx-border-color: transparent;" AnchorPane.leftAnchor="0.0">
         <columns>
            <TableColumn fx:id="IDParcela" prefWidth="53.0" resizable="false" text="ID" />
            <TableColumn fx:id="refParcela" prefWidth="58.0" resizable="false" text="# Ref" />
            <TableColumn fx:id="jurosParcela" prefWidth="70.0" resizable="false" text="\% Juros" />
            <TableColumn fx:id="jurosAtrasoParcela" prefWidth="70.0" resizable="false" text="\% Atraso" />
            <TableColumn fx:id="valorParcela" prefWidth="106.0" resizable="false" text="Valor da Percela" />
            <TableColumn fx:id="valorParcelaPago" prefWidth="106.0" resizable="false" text="Valor Pago" />
            <TableColumn fx:id="dataVencimentoParcela" prefWidth="132.0" resizable="false" text="Data de vencimento" />
            <TableColumn fx:id="dataPagamentoParcela" prefWidth="130.0" resizable="false" text="Data de Pagamento" />
            <TableColumn fx:id="estadoParcela" prefWidth="142.0" resizable="false" text="Estado" />
         </columns>
      </TableView>
      <TextField fx:id="txtnumeroDeParcelas" alignment="CENTER" layoutX="139.0" layoutY="388.0" prefHeight="26.0" prefWidth="43.0" />
      <Label layoutX="10.0" layoutY="387.0" prefHeight="28.0" prefWidth="129.0" text="Nr. de parcelas">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnParcelas" layoutX="792.0" layoutY="386.0" mnemonicParsing="false" onAction="#geraParcelas" prefHeight="30.0" prefWidth="79.0" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="hand-efect" />
            <String fx:value="shadow-efect" />
         </styleClass>
      </Button>
      <ComboBox fx:id="combIntervaloParcelas" layoutX="507.0" layoutY="384.0" prefHeight="35.0" prefWidth="176.0" promptText="Intevalos" />
      <TextField fx:id="txtjurosParcela" alignment="CENTER" layoutX="243.0" layoutY="388.0" prefHeight="26.0" prefWidth="43.0" promptText="\%" />
      <Label layoutX="297.0" layoutY="387.0" prefHeight="28.0" prefWidth="206.0" text="Intervalo de pagamento">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="387.0" prefHeight="28.0" prefWidth="55.0" text="Juros:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSimularParcelas" layoutX="693.0" layoutY="387.0" mnemonicParsing="false" onAction="#simulaParcelas" prefHeight="30.0" prefWidth="79.0" text="Simular" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="hand-efect" />
            <String fx:value="shadow-efect" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
