<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="909.0" prefWidth="1400.0" styleClass="tranp-bg" stylesheets="@../../../style/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jminvsm.views.modulo_venda.vendaView.VendasController">
   <children>
      <AnchorPane prefHeight="160.0" prefWidth="1431.0" styleClass="secondary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="652.0" layoutY="7.0" prefHeight="50.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="7.0" prefHeight="36.0" prefWidth="438.0">
                     <children>
                        <HBox layoutX="11.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#getDescontoView" prefHeight="36.0" prefWidth="210.0" stylesheets="@../../../style/dashboard.css" text="Controle de descontos" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="secondary-color" />
                                    <String fx:value="shadow-efect" />
                                    <String fx:value="hand-efect" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#getTaxasView" prefHeight="36.0" prefWidth="210.0" stylesheets="@../../../style/dashboard.css" text="Controle de taxas" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="secondary-color" />
                                    <String fx:value="shadow-efect" />
                                    <String fx:value="hand-efect" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <TextField fx:id="txtEnderecoCliente" disable="true" layoutX="190.0" layoutY="125.0" prefHeight="25.0" prefWidth="451.0" promptText="Endereço do cliente " styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
            <Label fx:id="labTotalFactura" alignment="CENTER_RIGHT" layoutX="1173.0" layoutY="127.0" prefHeight="27.0" prefWidth="99.0" text="Valido Ate:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeCLiente" disable="true" layoutX="190.0" layoutY="91.0" prefHeight="25.0" prefWidth="285.0" promptText="Nome do cliente" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
            <TextField fx:id="txtNuitCLiente" disable="true" layoutX="481.0" layoutY="91.0" prefHeight="25.0" prefWidth="130.0" promptText="NUIT" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
            <TextField fx:id="txtEmailCLiente" disable="true" layoutX="649.0" layoutY="125.0" prefHeight="25.0" prefWidth="233.0" promptText="Email" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
            <TextField fx:id="txtContactoCLiente" disable="true" layoutX="617.0" layoutY="91.0" prefHeight="25.0" prefWidth="265.0" promptText="Contacto" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
            <Label layoutX="985.0" layoutY="93.0" text="FACTURA N°" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labNumeroFactura" layoutX="1148.0" layoutY="93.0" prefHeight="27.0" prefWidth="180.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtIDCliente" alignment="CENTER" layoutX="190.0" layoutY="57.0" onKeyPressed="#getSearchClienteKEY" onMouseClicked="#getSearchCliente" prefHeight="25.0" prefWidth="84.0" promptText="ID" stylesheets="@../../../style/dashboard.css">
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="hand-efect" />
               </styleClass>
            </TextField>
            <Label fx:id="labValidade" alignment="CENTER_RIGHT" layoutX="1280.0" layoutY="127.0" prefHeight="27.0" prefWidth="113.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labDataInicial" alignment="CENTER_RIGHT" layoutX="1044.0" layoutY="127.0" prefHeight="27.0" prefWidth="122.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labTotalFactura2" alignment="CENTER_RIGHT" layoutX="997.0" layoutY="127.0" prefHeight="27.0" prefWidth="38.0" text="De:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="combTipoDoc" layoutX="1128.0" layoutY="57.0" onAction="#selecionaFactura" prefHeight="30.0" prefWidth="265.0" promptText="Selecione o tipo de factura a emitir" />
            <Label fx:id="labTotalFactura1" alignment="CENTER_RIGHT" layoutX="944.0" layoutY="56.0" prefHeight="35.0" prefWidth="171.0" text="Tipo de Factura:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tabelaItens" layoutY="167.0" prefHeight="673.0" prefWidth="944.0" style="-fx-border-color: transparent;" AnchorPane.leftAnchor="0.0">
         <columns>
            <TableColumn fx:id="idtabelaItens" prefWidth="29.0" text="#" />
            <TableColumn fx:id="nometabelaItens" prefWidth="334.0" text="Descrição" />
            <TableColumn fx:id="precotabelaItens" prefWidth="156.0" text="Preço " />
            <TableColumn fx:id="unidadetabelaItens" prefWidth="39.0" text="Uni." />
            <TableColumn fx:id="taxatabelaItens" prefWidth="59.0" text="Taxa %" />
            <TableColumn fx:id="lotetabelaItens" prefWidth="97.0" text="Lote" />
            <TableColumn fx:id="quantidadetabelaItens" prefWidth="49.0" text="Qtd." />
            <TableColumn fx:id="precoFinaltabelaItens" prefWidth="86.0" text="Preco Fina" />
            <TableColumn fx:id="subTotaltabelaItens" prefWidth="91.0" text="Total" />
         </columns>
      </TableView>
      <AnchorPane layoutX="961.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="451.0" stylesheets="@../../../style/dashboard.css" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="8.0" layoutY="39.0" prefHeight="50.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="100.0" text="Itens da factura" textFill="WHITE" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="txtPrecovenda" alignment="CENTER" disable="true" layoutX="10.0" layoutY="90.0" prefHeight="26.0" prefWidth="140.0" promptText="Preço " styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="10.0" />
            <TextField fx:id="txtUnidadePorTipo" alignment="CENTER" disable="true" layoutX="359.0" layoutY="90.0" prefHeight="26.0" prefWidth="77.0" promptText="Uni. Mim" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" AnchorPane.rightAnchor="15.0" />
            <TextArea fx:id="txtDescricao" disable="true" layoutX="10.0" layoutY="161.0" prefHeight="88.0" prefWidth="429.0" promptText="Descrição " styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Button fx:id="btnAddItem" layoutX="15.0" layoutY="272.0" mnemonicParsing="false" onAction="#populateTableItems" prefHeight="30.0" prefWidth="210.0" stylesheets="@../../../style/dashboard.css" text="Adicionar item" textFill="WHITE" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <TextField fx:id="txtNome" alignment="CENTER" disable="true" layoutX="108.0" layoutY="55.0" prefHeight="26.0" prefWidth="328.0" promptText="Nome" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="108.0" />
            <TextField fx:id="txtID" alignment="CENTER" layoutX="10.0" layoutY="55.0" onMouseClicked="#getSearchProduto" prefHeight="20.0" prefWidth="84.0" promptText="ID" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="10.0">
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="shadow" />
                  <String fx:value="hand-efect" />
               </styleClass>
            </TextField>
            <Button fx:id="btnRemoveItem" layoutX="226.0" layoutY="272.0" mnemonicParsing="false" onAction="#removeItens" prefHeight="30.0" prefWidth="210.0" stylesheets="@../../../style/dashboard.css" text="Remover Item" textFill="WHITE" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <TextField fx:id="txtQuantidade" alignment="CENTER" layoutX="10.0" layoutY="125.0" prefHeight="26.0" prefWidth="190.0" promptText="Quantidade" stylesheets="@../../../style/dashboard.css">
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="shadow" />
               </styleClass>
            </TextField>
            <TextField fx:id="txtTipo" alignment="CENTER" disable="true" layoutX="162.0" layoutY="90.0" prefHeight="26.0" prefWidth="190.0" promptText="Tipo de Produto" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="974.0" layoutY="501.0" prefHeight="400.0" prefWidth="450.0" styleClass="secondary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="8.0" layoutY="39.0" prefHeight="50.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="100.0" text="Finalizar factura" textFill="WHITE" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnCancelaFactura" layoutX="235.0" layoutY="327.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="162.0" stylesheets="@../../../style/dashboard.css" text="Cancelar" textFill="WHITE" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="52.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <Button fx:id="btnFinalizaFactura" layoutX="54.0" layoutY="327.0" mnemonicParsing="false" onAction="#criarFactura" prefHeight="30.0" prefWidth="162.0" stylesheets="@../../../style/dashboard.css" text="Finalizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <AnchorPane layoutY="103.0" prefWidth="330.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
               <children>
                  <HBox prefHeight="105.0" prefWidth="328.0">
                     <children>
                        <VBox prefHeight="154.0" prefWidth="122.0">
                           <children>
                              <Label text="Sub-Total:" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Taxas:" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Desconto:" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Total Geral:" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="108.0" prefWidth="178.0">
                           <children>
                              <Label fx:id="labSubtotal" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="170.0" text="0.0" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label fx:id="labTaxas" alignment="CENTER_RIGHT" prefWidth="170.0" text="0.0" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label fx:id="labDesconto" alignment="CENTER_RIGHT" prefWidth="170.0" text="0.0" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label fx:id="labTotalGeral" alignment="CENTER_RIGHT" prefWidth="170.0" text="0.0" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="108.0" prefWidth="38.0">
                           <children>
                              <Label text="Mt" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Mt" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Mt" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Mt" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label fx:id="labTotalFactura11" alignment="CENTER" layoutY="230.0" prefHeight="35.0" prefWidth="265.0" text="Condicoes de pagamento" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="rdPagamentoVista" layoutX="28.0" layoutY="275.0" mnemonicParsing="false" onAction="#radioVista" text="Pagamento A Vista" textFill="#fcfcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rdPagamentoParcelado" layoutX="221.0" layoutY="275.0" mnemonicParsing="false" onAction="#radioParcelado" text="Pagamento Parcelado" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
