<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="909.0" prefWidth="1400.0" styleClass="tranp-bg" stylesheets="@../../../style/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jminvsm.views.modulo_venda.vendaView.VendasPorFacturacaoViewController">
   <children>
      <AnchorPane layoutY="60.0" prefHeight="430.0" prefWidth="470.0" styleClass="secondary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox layoutX="10.0" layoutY="60.0" prefWidth="445.0">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="labTotalFactura1" prefHeight="30.0" prefWidth="171.0" text="Tipo de Factura:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combTipoDoc" onAction="#selecionaFactura" prefHeight="30.0" prefWidth="274.0" promptText="Selecione o tipo de factura a emitir" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minWidth="-Infinity" prefWidth="445.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="166.0" text="N° Da Factura:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labNumeroFactura" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="279.0" text="..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura2" prefHeight="30.0" prefWidth="179.0" text="Data de Emissao:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labDataInicial" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="264.0" text="..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura" prefHeight="30.0" prefWidth="130.0" text="Vencimento:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labValidade" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="312.0" text="..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura3" prefHeight="30.0" prefWidth="262.0" text="Metodo de Pagamento:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combTipoDoc1" onAction="#selecionaFactura" prefHeight="30.0" prefWidth="196.0" promptText="Transferencia Bancaria" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura31" prefHeight="30.0" prefWidth="114.0" text="Vendedor:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labValidade2" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="327.0" text="..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="labTotalFactura12" layoutX="64.0" layoutY="14.0" prefHeight="30.0" prefWidth="279.0" text="Dados Da Factura" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnAddItem1" layoutX="37.0" layoutY="293.0" mnemonicParsing="false" onAction="#populateTableItems" prefHeight="44.0" prefWidth="190.0" stylesheets="@../../../style/dashboard.css" text="Gerar Referencia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <Button fx:id="btnAddItem11" layoutX="238.0" layoutY="293.0" mnemonicParsing="false" onAction="#populateTableItems" prefHeight="44.0" prefWidth="190.0" stylesheets="@../../../style/dashboard.css" text="Carregar Factura" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <Button fx:id="btnAddItem12" layoutX="136.0" layoutY="348.0" mnemonicParsing="false" onAction="#populateTableItems" prefHeight="44.0" prefWidth="190.0" stylesheets="@../../../style/dashboard.css" text="Nova Factura" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tabelaItens" layoutY="489.0" prefHeight="328.0" prefWidth="930.0" style="-fx-border-color: transparent;">
         <columns>
            <TableColumn fx:id="idtabelaItens" prefWidth="46.0" text="#" />
            <TableColumn fx:id="nometabelaItens" prefWidth="466.0" text="Descrição" />
            <TableColumn fx:id="unidadetabelaItens" prefWidth="50.0" text="Uni." />
            <TableColumn fx:id="taxatabelaItens" prefWidth="51.0" text="Taxa %" />
            <TableColumn fx:id="lotetabelaItens" prefWidth="54.0" text="Lote" />
            <TableColumn fx:id="quantidadetabelaItens" prefWidth="50.0" text="Qtd." />
            <TableColumn fx:id="precoFinaltabelaItens" prefWidth="87.0" text="Preco Unitario" />
            <TableColumn fx:id="subTotaltabelaItens" prefWidth="115.0" text="Total" />
         </columns>
      </TableView>
      <AnchorPane layoutX="1145.0" layoutY="60.0" prefHeight="430.0" prefWidth="250.0" styleClass="secondary-color" stylesheets="@../../../style/dashboard.css">
         <children>
            <AnchorPane layoutX="8.0" layoutY="39.0" prefHeight="50.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="196.0" text="Resumo Factura" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="labTotalFactura11" alignment="CENTER" layoutY="290.0" prefHeight="35.0" prefWidth="249.0" text="Condicao de pagamento" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <RadioButton fx:id="rdPagamentoVista" layoutX="56.0" layoutY="372.0" mnemonicParsing="false" onAction="#radioVista" text="Pagamento A Vista" textFill="#fcfcfc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rdPagamentoParcelado" layoutX="46.0" layoutY="343.0" mnemonicParsing="false" onAction="#radioParcelado" text="Pagamento Parcelado" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <HBox layoutX="5.0" layoutY="66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label minHeight="30.0" prefWidth="98.0" text="Sub-Total:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labSubtotal" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="117.0" text="0,00" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Mt" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="5.0" layoutY="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label minHeight="30.0" prefWidth="98.0" text="Taxas:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labTaxas" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="117.0" text="0,00" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Mt" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="5.0" layoutY="158.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label minHeight="30.0" prefWidth="98.0" text="Desconto:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labDesconto" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="117.0" text="0,00" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Mt" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="5.0" layoutY="204.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="98.0" text="Total Geral:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labTotalGeral" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="117.0" text="0,00" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Mt" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="7.0" prefHeight="36.0" prefWidth="438.0">
               <children>
                  <HBox layoutX="11.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#getDescontoView" prefHeight="36.0" prefWidth="210.0" stylesheets="@../../../style/dashboard.css" text="Controle de descontos" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="secondary-color" />
                              <String fx:value="shadow-efect" />
                              <String fx:value="hand-efect" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#getTaxasView" prefHeight="36.0" prefWidth="210.0" stylesheets="@../../../style/dashboard.css" text="Controle de taxas" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="secondary-color" />
                              <String fx:value="shadow-efect" />
                              <String fx:value="hand-efect" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="478.0" layoutY="60.0" prefHeight="430.0" prefWidth="660.0" styleClass="secondary-color" stylesheets="@../../../style/dashboard.css">
         <children>
            <VBox layoutX="10.0" layoutY="60.0" prefHeight="214.0" prefWidth="540.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <HBox minHeight="-Infinity">
                     <children>
                        <Label fx:id="labTotalFactura12" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIDCliente" alignment="CENTER" onKeyPressed="#getSearchClienteKEY" onMouseClicked="#getSearchCliente" prefHeight="30.0" prefWidth="125.0" promptText="ID" stylesheets="@../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="hand-efect" />
                           </styleClass>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="445.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Tipo de Cliente:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labNumeroFactura1" prefHeight="30.0" prefWidth="340.0" text="..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura211" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Nome do Cliente:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNomeCLiente1" disable="true" prefHeight="30.0" prefWidth="319.0" promptText="Nome do cliente" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura21" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Razao Social:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNomeCLiente" disable="true" prefHeight="30.0" prefWidth="440.0" promptText="Nome do cliente" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura1" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="NUIT:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNuitCLiente" disable="true" prefHeight="30.0" prefWidth="239.0" promptText="NUIT" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura31" prefHeight="30.0" prefWidth="200.0" text="Tempo de Relacao:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labValidade211" prefHeight="30.0" prefWidth="327.0" text="..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura3111" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Contacto:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtContactoCLiente" disable="true" prefHeight="30.0" prefWidth="243.0" promptText="Contacto" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura31111" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="E-mail:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmailCLiente" disable="true" prefHeight="30.0" prefWidth="328.0" promptText="Email" styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura31112" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Endereco:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEnderecoCliente" disable="true" prefHeight="30.0" prefWidth="440.0" promptText="Endereço do cliente " styleClass="text-squared-border" stylesheets="@../../../style/dashboard.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefWidth="445.0">
                     <children>
                        <Label fx:id="labTotalFactura311" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Vendedor:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labValidade21" prefHeight="30.0" prefWidth="442.0" text="..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="labTotalFactura121" layoutX="64.0" layoutY="14.0" prefHeight="30.0" prefWidth="279.0" text="Dados Do Cliente" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="817.0" prefHeight="88.0" prefWidth="930.0" styleClass="secondary-color" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="btnCancelaFactura" layoutX="302.0" layoutY="30.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" stylesheets="@../../../style/dashboard.css" text="Cancelar" textFill="WHITE" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="472.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <Button fx:id="btnFinalizaFactura" layoutX="121.0" layoutY="30.0" mnemonicParsing="false" onAction="#criarFactura" prefHeight="30.0" prefWidth="162.0" stylesheets="@../../../style/dashboard.css" text="Finalizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tabelaProduto" layoutX="919.0" layoutY="586.0" prefHeight="287.0" prefWidth="470.0" style="-fx-border-color: transparent;" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="53.0" text="ID" />
            <TableColumn fx:id="artigo" prefWidth="175.0" text="Artigo" />
            <TableColumn fx:id="descricao" prefWidth="234.0" resizable="false" text="Descrição" />
         </columns>
      </TableView>
      <HBox layoutX="936.0" layoutY="554.0" prefHeight="30.0" prefWidth="464.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txtIDCliente1" alignment="CENTER" onKeyPressed="#getSearchClienteKEY" onMouseClicked="#getSearchCliente" prefHeight="30.0" prefWidth="251.0" promptText="ID" stylesheets="@../../../style/dashboard.css">
               <styleClass>
                  <String fx:value="text-squared-border" />
                  <String fx:value="hand-efect" />
               </styleClass>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <ComboBox fx:id="combTipoDoc11" onAction="#selecionaFactura" prefHeight="30.0" prefWidth="211.0" promptText="Transferencia Bancaria" />
         </children>
      </HBox>
      <HBox layoutX="1073.0" layoutY="873.0" prefHeight="30.0" prefWidth="327.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="labTotalFactura122" minWidth="-Infinity" prefHeight="30.0" prefWidth="165.0" text="Saldo em Stock:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labTotalFactura1221" alignment="CENTER" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="1088.0" layoutY="500.0" prefHeight="40.0" prefWidth="312.0" text="Pesquisa de Itens" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
