<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1012.0" prefWidth="807.0" style="-fx-border-width: 5px; -fx-border-color: #17b5c3;" styleClass="tranp-bg" stylesheets="@../../../../style/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jminvsm.views.modulo_venda.clienteView.clienteAdd.AddClienteController">
   <children>
      <AnchorPane prefWidth="996.0" styleClass="primary-color" stylesheets="@../../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="100.0" layoutY="2.0" text="Registo de Cliente" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnClose" layoutX="722.0" layoutY="13.0" mnemonicParsing="false" onAction="#close" prefWidth="75.0" stylesheets="@../../../../style/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="close-categoria" />
                  <String fx:value="gray-bg" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/icons/left-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="73.0" fitWidth="79.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/icons/add-friend%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="42.0" text="Preencha os dados do cliente, contacto e endereco" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="80.0" prefHeight="308.0" prefWidth="782.0" styleClass="secondary-color" stylesheets="@../../../../style/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox layoutX="10.0" layoutY="104.0" prefHeight="159.0" prefWidth="762.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="Tipo de Cliente" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="combTipoCliente" prefHeight="30.0" prefWidth="249.0" promptText="Tipo de Cliente" styleClass="text-squared-border" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" prefWidth="121.0" text="Nome" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome" minHeight="-Infinity" prefHeight="30.0" prefWidth="610.0" promptText="Nome" stylesheets="@../../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="39.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="Razao Social" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRazao" minHeight="-Infinity" prefHeight="30.0" prefWidth="610.0" promptText="Razao Social" stylesheets="@../../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="33.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="NUIT" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNuit" minHeight="-Infinity" prefHeight="30.0" prefWidth="362.0" promptText="Nuit" stylesheets="@../../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="109.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btnAddCliente" layoutX="622.0" layoutY="264.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#addORupdateCliente" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../../../style/dashboard.css" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <Button layoutX="483.0" layoutY="264.0" mnemonicParsing="false" onAction="#resetCliente" prefWidth="130.0" stylesheets="@../../../../style/dashboard.css" text="Limpar" textFill="WHITE">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-efect" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" text="Dados do Cliente" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Separator layoutY="55.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TextField fx:id="txtIDCliente" alignment="CENTER" editable="false" layoutX="10.0" layoutY="67.0" prefHeight="30.0" prefWidth="145.0" promptText="ID" styleClass="text-squared-border" stylesheets="@../../../../style/dashboard.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="439.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane minHeight="-Infinity" prefHeight="60.0" prefWidth="782.0" styleClass="secondary-color" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" text="Contacto" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Separator layoutY="55.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutX="635.0" layoutY="18.0" mnemonicParsing="false" prefWidth="130.0" text="Remover" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="hand-efect" />
                        <String fx:value="shadow-efect" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="60.0" prefHeight="201.0" prefWidth="797.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="txtIDContacto" alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="145.0" promptText="ID" styleClass="text-squared-border" stylesheets="@../../../../style/dashboard.css" />
                  <Button fx:id="btnAddContacto" layoutX="622.0" layoutY="166.0" mnemonicParsing="false" onAction="#addORupdateContacto" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../../../style/dashboard.css" text="Adicionar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="hand-efect" />
                        <String fx:value="shadow-efect" />
                     </styleClass>
                  </Button>
                  <VBox layoutX="10.0" layoutY="45.0" prefHeight="90.0" prefWidth="767.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" text="Pessoa de Contacto">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtResponsavel" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Reponsavel" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </TextField>
                              <TextField fx:id="txtContacto" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Numero de telefone" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" text="Email">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtEmail" minHeight="-Infinity" prefHeight="30.0" prefWidth="430.0" promptText="E-mail" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="138.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" text="Website">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSite" minHeight="-Infinity" prefHeight="30.0" prefWidth="430.0" promptText="website" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="116.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox layoutX="41.0" layoutY="391.0" prefHeight="40.0" prefWidth="720.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" styleClass="primary-color" text="+ Contacto" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" styleClass="primary-color" text="+ Endereco" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutY="707.0" prefHeight="301.0" prefWidth="792.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane minHeight="-Infinity" prefHeight="60.0" prefWidth="782.0" styleClass="secondary-color" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" text="Endereco" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Separator layoutY="55.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutX="635.0" layoutY="18.0" mnemonicParsing="false" prefWidth="130.0" text="Remover" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="hand-efect" />
                        <String fx:value="shadow-efect" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="60.0" prefHeight="235.0" prefWidth="797.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="txtIDEndereco" alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="145.0" promptText="ID" styleClass="text-squared-border" stylesheets="@../../../../style/dashboard.css" />
                  <ComboBox fx:id="combTipoEndereco" layoutX="482.0" layoutY="10.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="158.0" promptText="Tipo de endereço" styleClass="text-squared-border" />
                  <VBox layoutX="10.0" layoutY="50.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="766.0">
                           <children>
                              <Label prefHeight="30.0" text="Provincia">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="combProvincia" minHeight="-Infinity" prefHeight="30.0" prefWidth="619.0" promptText="Provincia" styleClass="text-squared-border">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="683.0">
                           <children>
                              <Label prefHeight="30.0" text="Cidade">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCidade" minHeight="-Infinity" prefHeight="30.0" prefWidth="274.0" promptText="Cidade" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="72.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="30.0" text="Bairro">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtBairro" minHeight="-Infinity" prefHeight="30.0" prefWidth="267.0" promptText="Bairro" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="720.0">
                           <children>
                              <Label prefHeight="30.0" text="Avenida">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAvenida" minHeight="-Infinity" prefHeight="30.0" prefWidth="370.0" promptText="Avenida" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="59.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="30.0" text="Rua">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtRua" minHeight="-Infinity" prefHeight="30.0" prefWidth="130.0" promptText="Rua" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="730.0">
                           <children>
                              <Label prefHeight="30.0" text="Codigo Postal">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCodigooPostal" minHeight="-Infinity" prefHeight="30.0" prefWidth="201.0" promptText="Codigo postal" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="30.0" text="Numero">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtNumeroEndereco" minHeight="-Infinity" prefHeight="30.0" prefWidth="158.0" promptText="Numero" stylesheets="@../../../../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="text-squared-border" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="btnAddEndereco" layoutX="622.0" layoutY="202.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#addORupdateEndereco" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../../../style/dashboard.css" text="Adicionar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="shadow-efect" />
                     </styleClass>
                  </Button>
                  <HBox layoutX="196.0" layoutY="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Envio">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Facturacao">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
