<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="tranp-bg" stylesheets="@../../../../style/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jminvsm.views.modulo_venda.clienteView.clienteAdd.ContactoController">
   <children>
      <AnchorPane minHeight="-Infinity" prefHeight="45.0" prefWidth="782.0" styleClass="secondary-color" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="labHeadTitle" layoutX="10.0" prefHeight="44.0" prefWidth="313.0" text="Contacto" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Separator layoutY="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="btnDelete" layoutX="635.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteContacto" prefHeight="38.0" prefWidth="130.0" text="Remover" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
                  <String fx:value="secondary-color" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="43.0" prefHeight="193.0" prefWidth="797.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txtIDContacto" alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="145.0" promptText="ID" styleClass="text-squared-border" stylesheets="@../../../../style/dashboard.css" />
            <Button fx:id="btnAddContacto" layoutX="622.0" layoutY="158.0" mnemonicParsing="false" onAction="#addORupdateContacto" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../../../style/dashboard.css" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="hand-efect" />
                  <String fx:value="shadow-efect" />
               </styleClass>
            </Button>
            <VBox layoutX="10.0" layoutY="45.0" prefHeight="93.0" prefWidth="767.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="Pessoa de Contacto">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtResponsavel" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Reponsavel" stylesheets="@../../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtContacto" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Numero de telefone" stylesheets="@../../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="Email">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtEmail" minHeight="-Infinity" prefHeight="30.0" prefWidth="430.0" promptText="E-mail" stylesheets="@../../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="114.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="Website">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtSite" minHeight="-Infinity" prefHeight="30.0" prefWidth="430.0" promptText="website" stylesheets="@../../../../style/dashboard.css">
                           <styleClass>
                              <String fx:value="text-squared-border" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="96.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
